[gd_scene load_steps=4 format=3 uid="uid://dyydrbgiya60v"]

[ext_resource type="Script" uid="uid://pt1qy4c0lhsn" path="res://Scripts/block/bomb.gd" id="1_2fiif"]
[ext_resource type="PackedScene" uid="uid://dgrk4ge7ybanv" path="res://Assets/suitcase_with_combination_lock.glb" id="1_yx723"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kdyat"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Bomb" type="Node3D"]
script = ExtResource("1_2fiif")

[node name="Suitcase" parent="." instance=ExtResource("1_yx723")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231213, 0, 0)
size = Vector3(0.0216797, 0.0361328, 0.118896)

[node name="BombLabel" type="Label3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0113598, 0, 0)
pixel_size = 0.0005
text = "ABVSAWR"
font_size = 45

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kdyat")

[node name="Up" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 391.0
offset_top = 6.0
offset_right = 491.0
offset_bottom = 56.0
text = "UP"

[node name="Down" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 393.0
offset_top = 340.0
offset_right = 493.0
offset_bottom = 390.0
text = "DOWN"

[node name="Right" type="Button" parent="."]
custom_minimum_size = Vector2(70, 50)
offset_left = 821.0
offset_top = 175.0
offset_right = 891.0
offset_bottom = 225.0
text = "RIGHT"

[node name="Left" type="Button" parent="."]
custom_minimum_size = Vector2(70, 50)
offset_left = 8.0
offset_top = 170.0
offset_right = 78.0
offset_bottom = 220.0
text = "LEFT
"

[node name="ResetRotation" type="Button" parent="."]
offset_left = 18.0
offset_top = 342.0
offset_right = 90.0
offset_bottom = 383.0
text = "RESET"

[connection signal="button_down" from="Up" to="." method="_on_up_button_down"]
[connection signal="button_up" from="Up" to="." method="_on_up_button_up"]
[connection signal="button_down" from="Down" to="." method="_on_down_button_down"]
[connection signal="button_up" from="Down" to="." method="_on_down_button_up"]
[connection signal="button_down" from="Right" to="." method="_on_right_button_down"]
[connection signal="button_up" from="Right" to="." method="_on_right_button_up"]
[connection signal="button_down" from="Left" to="." method="_on_left_button_down"]
[connection signal="button_up" from="Left" to="." method="_on_left_button_up"]
[connection signal="pressed" from="ResetRotation" to="." method="_on_reset_rotation_pressed"]
