[gd_scene load_steps=5 format=3 uid="uid://cedlk0ad0j4dc"]

[ext_resource type="PackedScene" uid="uid://dqvy5vxf2nqkc" path="res://Scenes/main.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://d2m7cuwyga1jr" path="res://Scenes/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dyydrbgiya60v" path="res://Scenes/bomb.tscn" id="2_qxrlw"]

[sub_resource type="GDScript" id="GDScript_ebmjs"]
script/source = "extends Control
"

[node name="Game" type="Node3D"]
script = ExtResource("1_wrm1d")

[node name="Main" parent="." instance=ExtResource("1_ebmjs")]

[node name="Camera3DUI" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.0380148, -0.183608, 0.982264, 0.00680396, 0.983, 0.183482, -0.999254, -0.000291754, 0.0386178, 3.12914, 1.61193, 0.045658)
fov = 48.381

[node name="MenuUI" type="Control" parent="Camera3DUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 41.0
script = SubResource("GDScript_ebmjs")

[node name="Label" type="Label" parent="Camera3DUI/MenuUI"]
layout_mode = 0
offset_left = 74.0
offset_top = 54.0
offset_right = 932.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 80
text = "TWO OR DIE"

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3DUI/MenuUI"]
layout_mode = 0
offset_left = 100.0
offset_top = 165.0
offset_right = 217.0
offset_bottom = 366.0
theme_override_constants/separation = 10

[node name="OnlineGameButton" type="Button" parent="Camera3DUI/MenuUI/VBoxContainer"]
layout_mode = 2
text = "Online"

[node name="LanGameButton" type="Button" parent="Camera3DUI/MenuUI/VBoxContainer"]
layout_mode = 2
text = "LAN"

[node name="SettingButton" type="Button" parent="Camera3DUI/MenuUI/VBoxContainer"]
layout_mode = 2
text = "Setting"

[node name="AccountButton" type="Button" parent="Camera3DUI/MenuUI/VBoxContainer"]
layout_mode = 2
text = "Account"

[node name="ExitButton" type="Button" parent="Camera3DUI/MenuUI/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="Bomb" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00853853, 0.86854, -0.294791)

[node name="Camera3DDefuser" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.999667, 0.000126486, 0.0257978, 0.0257964, 0.016651, 0.999529, -0.000303133, 0.999861, -0.0166487, 0, 1.22874, -0.288314)
fov = 76.0103

[connection signal="pressed" from="Camera3DUI/MenuUI/VBoxContainer/OnlineGameButton" to="." method="_on_online_game_button_pressed"]
