[gd_scene load_steps=7 format=3 uid="uid://cedlk0ad0j4dc"]

[ext_resource type="PackedScene" uid="uid://dqvy5vxf2nqkc" path="res://Scenes/main.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://d2m7cuwyga1jr" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://ya4qbtpxqj3o" path="res://Scenes/player.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://dyydrbgiya60v" path="res://Scenes/bomb.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://6vtv2cc6amk" path="res://Scenes/text_chat.tscn" id="5_wowpa"]

[sub_resource type="Environment" id="Environment_wrm1d"]
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_wrm1d")
PlayerScene = ExtResource("2_3dryh")

[node name="Main" parent="." instance=ExtResource("1_ebmjs")]

[node name="Bomb" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00853853, 0.86854, -0.294791)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrm1d")

[node name="Defuser" type="Node3D" parent="."]
transform = Transform3D(-1, -8.9407e-08, -3.67423e-08, -3.67423e-08, -2.36788e-08, 1, -8.9407e-08, 1, 2.36788e-08, 0, 1.22874, -0.288314)

[node name="Instructor" type="Node3D" parent="."]
transform = Transform3D(-1, -8.9407e-08, -3.67423e-08, -3.67423e-08, -2.36788e-08, 1, -8.9407e-08, 1, 2.36788e-08, 0, 1.22874, 0.341387)

[node name="TextChat" parent="." instance=ExtResource("5_wowpa")]
offset_left = 861.0
offset_top = 462.0
offset_right = -16.0
offset_bottom = -7.0
