[gd_scene load_steps=8 format=3 uid="uid://cedlk0ad0j4dc"]

[ext_resource type="PackedScene" uid="uid://dqvy5vxf2nqkc" path="res://Scenes/main.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://d2m7cuwyga1jr" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://ya4qbtpxqj3o" path="res://Scenes/player.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://dyydrbgiya60v" path="res://Scenes/bomb.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://6vtv2cc6amk" path="res://Scenes/GUI/text_chat.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://cug72oucqgcdi" path="res://Scenes/voice_indicator.tscn" id="6_i6g32"]

[sub_resource type="Environment" id="Environment_wrm1d"]
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_wrm1d")
PlayerScene = ExtResource("2_3dryh")

[node name="Main" parent="." instance=ExtResource("1_ebmjs")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrm1d")

[node name="Defuser" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.07415, -0.795412)

[node name="Bomb" parent="Defuser" instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460555, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Defuser"]
light_energy = 0.364

[node name="Instructor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.12209, 0.767685)

[node name="TextChat" parent="." instance=ExtResource("5_wowpa")]
z_index = 5
offset_left = 861.0
offset_top = 462.0
offset_right = -16.0
offset_bottom = -7.0

[node name="VoiceIndicator" parent="." instance=ExtResource("6_i6g32")]
anchor_left = 0.023
anchor_top = 0.02
anchor_right = 0.08
anchor_bottom = 0.102
offset_left = 0.503998
offset_top = 0.039999
offset_right = -0.160019
offset_bottom = -0.0960617
