[gd_scene load_steps=12 format=3 uid="uid://dqvy5vxf2nqkc"]

[ext_resource type="Texture2D" uid="uid://difuc288udc7b" path="res://Assets/Textures/kenney_prototype_textures/orange/texture_08.png" id="1_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cuytv0klp2s7l" path="res://Assets/Textures/kenney_prototype_textures/light/texture_01.png" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://diks5ow1i3ktv" path="res://Assets/Textures/kenney_prototype_textures/light/texture_02.png" id="4_6bp64"]
[ext_resource type="Texture2D" uid="uid://b3f18nu7cj3v3" path="res://Assets/Textures/kenney_prototype_textures/red/texture_05.png" id="4_jjvhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynf5e"]
albedo_texture = ExtResource("4_6bp64")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gbba"]
albedo_texture = ExtResource("1_jjvhh")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344ge"]
albedo_texture = ExtResource("2_kry3j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_texture = ExtResource("4_jjvhh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kry3j"]
albedo_texture = ExtResource("4_jjvhh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21xkr"]
albedo_texture = ExtResource("4_jjvhh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
albedo_texture = ExtResource("4_jjvhh")

[node name="Main" type="Node3D"]

[node name="TableLeg" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
radius = 0.1
height = 0.8
sides = 16

[node name="TableFace" type="CSGCylinder3D" parent="TableLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
radius = 0.6
height = 0.03
sides = 32
material = SubResource("StandardMaterial3D_ynf5e")

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(6, 0.001, 6)
material = SubResource("StandardMaterial3D_8gbba")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(6, 0.001, 6)
material = SubResource("StandardMaterial3D_344ge")

[node name="Light" type="CSGTorus3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
inner_radius = 0.1
outer_radius = 0.2
sides = 32
ring_sides = 4

[node name="OmniLight3D" type="OmniLight3D" parent="Ceiling/Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00154066, -0.02, 0.00282019)
light_indirect_energy = 3.0
light_volumetric_fog_energy = 1.162
light_size = 0.131
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 1.707
omni_range = 6.997

[node name="DefuserWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)
size = Vector3(6, 3, 0.2)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="DefuserWallWindow" type="CSGBox3D" parent="DefuserWall"]
operation = 2
size = Vector3(3.5, 1, 0.3)

[node name="InstructorWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
size = Vector3(6, 3, 0.2)
material = SubResource("StandardMaterial3D_kry3j")

[node name="InstructorWallWindow1" type="CSGBox3D" parent="InstructorWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0)
operation = 2
size = Vector3(1, 0.9, 0.3)

[node name="InstructorWallWindow2" type="CSGBox3D" parent="InstructorWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0)
operation = 2
size = Vector3(1, 0.9, 0.3)

[node name="LeftWall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.5, 0)
size = Vector3(6, 3, 0.2)
material = SubResource("StandardMaterial3D_21xkr")

[node name="LeftWallDoor" type="CSGBox3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43187e-05, -0.548351, 0.000229836)
operation = 2
size = Vector3(1, 2, 0.3)

[node name="RightWall" type="CSGBox3D" parent="."]
transform = Transform3D(0.000171833, -6.15714e-05, 1, -0.000211296, 1, 6.16269e-05, -1, -0.000211312, 0.000171813, -3, 1.5, 0)
size = Vector3(6, 3, 0.2)
material = SubResource("StandardMaterial3D_6bp64")
