[gd_scene load_steps=15 format=4 uid="uid://c5mmpveu8us7e"]

[ext_resource type="Texture2D" uid="uid://c4g8aqt2tqmjj" path="res://Assets/Textures/kenney_prototype_textures/green/texture_08.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://bqh4arkvwm3tr" path="res://Scripts/main.gd" id="1_opfnp"]
[ext_resource type="PackedScene" uid="uid://dgrk4ge7ybanv" path="res://Assets/suitcase_with_combination_lock.glb" id="2_48xlc"]
[ext_resource type="Script" uid="uid://w0lymgke7w5c" path="res://Scripts/main_menu_suitcase.gd" id="3_1ehe0"]
[ext_resource type="PackedScene" uid="uid://bwhb637c72vsf" path="res://Scenes/multiplayerScene.tscn" id="4_ce3w2"]
[ext_resource type="Script" uid="uid://fa87i11loluk" path="res://Scripts/menu_ui.gd" id="5_cp0ys"]
[ext_resource type="PackedScene" uid="uid://dy258a7bdre5b" path="res://Scenes/world_audio_manager.tscn" id="5_n45e2"]
[ext_resource type="PackedScene" uid="uid://d3cxcocwotpbn" path="res://Scenes/settings.tscn" id="6_yhxw7"]
[ext_resource type="PackedScene" uid="uid://dildxyuvn4kgw" path="res://Scenes/wires.tscn" id="9_trj04"]
[ext_resource type="Texture2D" uid="uid://cphdfui2yv8ja" path="res://icons/icons8-settings-50.png" id="10_16hvj"]

[sub_resource type="Environment" id="Environment_28flt"]
background_mode = 1
ambient_light_energy = 7.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48xlc"]
albedo_color = Color(0.54099, 0.54099, 0.54099, 1)
albedo_texture = ExtResource("1_28flt")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="ArrayMesh" id="ArrayMesh_28flt"]
_surfaces = [{
"aabb": AABB(-50, -0.5, -50, 100, 1, 100),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("StandardMaterial3D_48xlc"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AABIwgAAAL8AAEhCAABIwgAAAL8AAEjCAABIwgAAAD8AAEjCAABIQgAAAL8AAEjCAABIwgAAAL8AAEjCAABIwgAAAL8AAEhCAABIwgAAAD8AAEjCAABIwgAAAL8AAEjCAABIQgAAAL8AAEjCAABIwgAAAD8AAEjCAABIwgAAAD8AAEhCAABIwgAAAL8AAEhCAABIwgAAAL8AAEhCAABIwgAAAD8AAEhCAABIQgAAAD8AAEhCAABIQgAAAD8AAEhCAABIwgAAAD8AAEhCAABIwgAAAD8AAEjCAABIwgAAAL8AAEhCAABIQgAAAL8AAEhCAABIQgAAAL8AAEjCAABIQgAAAD8AAEhCAABIQgAAAL8AAEhCAABIwgAAAL8AAEhCAABIQgAAAL8AAEjCAABIQgAAAL8AAEhCAABIQgAAAD8AAEhCAABIQgAAAL8AAEjCAABIQgAAAD8AAEjCAABIwgAAAD8AAEjCAABIwgAAAD8AAEjCAABIQgAAAD8AAEjCAABIQgAAAD8AAEhCAABIQgAAAD8AAEhCAABIQgAAAD8AAEjCAABIQgAAAL8AAEjCAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_yhxw7"]
mix_rate = 48000.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_opfnp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_28flt")

[node name="background" type="Node3D" parent="."]

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.378275, 0)
mesh = SubResource("ArrayMesh_28flt")

[node name="SpotLight3D" type="SpotLight3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.95232, 0)

[node name="Sketchfab_Scene" parent="background" instance=ExtResource("2_48xlc")]
transform = Transform3D(0.692926, 0.566407, -0.446135, -0.70665, 0.410633, -0.576217, -0.143176, 0.714538, 0.684789, 0, 0.753157, 0)
script = ExtResource("3_1ehe0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40176, 6.98765)
light_energy = 0.309

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.904938, -0.123093, 0.407352, -0.0171727, 0.945908, 0.323982, -0.425197, -0.300179, 0.853874, 0, 1.103, 1.18283)

[node name="MenuUI" type="Control" parent="Camera3D"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 1140.0
offset_bottom = 652.0
script = ExtResource("5_cp0ys")

[node name="Label" type="Label" parent="Camera3D/MenuUI"]
layout_mode = 0
offset_left = 74.0
offset_top = 54.0
offset_right = 932.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 80
text = "TWO OR DIE"

[node name="main_menu_buttons" type="VBoxContainer" parent="Camera3D/MenuUI"]
layout_mode = 0
offset_left = 100.0
offset_top = 193.0
offset_right = 282.0
offset_bottom = 544.0
theme_override_constants/separation = 22

[node name="OnlineGameButton" type="Button" parent="Camera3D/MenuUI/main_menu_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "ONLINE"
alignment = 0

[node name="LanGameButton" type="Button" parent="Camera3D/MenuUI/main_menu_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "LAN"
alignment = 0

[node name="SettingButton" type="Button" parent="Camera3D/MenuUI/main_menu_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "SETTING"
alignment = 0

[node name="AccountButton" type="Button" parent="Camera3D/MenuUI/main_menu_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "ACCOUNT"
alignment = 0

[node name="ExitButton" type="Button" parent="Camera3D/MenuUI/main_menu_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "EXIT"
alignment = 0

[node name="LAN2" type="Control" parent="Camera3D/MenuUI"]
visible = false
anchors_preset = 0
offset_right = 1143.0
offset_bottom = 654.0

[node name="LAN" type="ColorRect" parent="Camera3D/MenuUI/LAN2"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_right = 1137.0
offset_bottom = 652.0
color = Color(0, 0, 0, 0.901961)

[node name="Control" parent="Camera3D/MenuUI/LAN2/LAN" instance=ExtResource("4_ce3w2")]
z_index = 2
layout_mode = 1
offset_right = 9.0

[node name="LAN_back_button" type="Button" parent="Camera3D/MenuUI/LAN2/LAN"]
z_index = 1
layout_mode = 0
offset_left = 92.0
offset_top = 468.0
offset_right = 284.0
offset_bottom = 514.0
theme_override_font_sizes/font_size = 24
text = "BACK"

[node name="WorldAudioManager" parent="." node_paths=PackedStringArray("setting") instance=ExtResource("5_n45e2")]
outputPath = NodePath("../AudioStreamPlayer2D")
specific_scene_instance = ExtResource("9_trj04")
setting = NodePath("../CanvasLayer/Setting/setting/settings")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_yhxw7")
volume_db = 15.0
bus = &"voice_chat"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GlobalSetting" type="Button" parent="CanvasLayer"]
offset_left = 1059.0
offset_top = 12.0
offset_right = 1139.0
offset_bottom = 85.0
icon = ExtResource("10_16hvj")
icon_alignment = 1
expand_icon = true

[node name="Setting" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 639.0

[node name="setting" type="ColorRect" parent="CanvasLayer/Setting"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.894118)

[node name="Label" type="Label" parent="CanvasLayer/Setting/setting"]
layout_mode = 0
offset_left = 404.0
offset_top = 50.0
offset_right = 1262.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 80
text = "SETTING"

[node name="setting_back_button" type="Button" parent="CanvasLayer/Setting/setting"]
layout_mode = 0
offset_left = 340.0
offset_top = 480.0
offset_right = 559.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 28
text = "BACK"
alignment = 0

[node name="settings" parent="CanvasLayer/Setting/setting" instance=ExtResource("6_yhxw7")]
layout_mode = 0
offset_left = 342.0
offset_top = 178.0
offset_right = 845.0
offset_bottom = 453.0

[connection signal="pressed" from="Camera3D/MenuUI/main_menu_buttons/OnlineGameButton" to="Camera3D/MenuUI" method="_on_online_game_button_pressed"]
[connection signal="pressed" from="Camera3D/MenuUI/main_menu_buttons/LanGameButton" to="Camera3D/MenuUI" method="_on_lan_game_button_pressed"]
[connection signal="pressed" from="Camera3D/MenuUI/main_menu_buttons/SettingButton" to="Camera3D/MenuUI" method="_on_setting_button_pressed"]
[connection signal="pressed" from="Camera3D/MenuUI/main_menu_buttons/AccountButton" to="Camera3D/MenuUI" method="_on_account_button_pressed"]
[connection signal="pressed" from="Camera3D/MenuUI/main_menu_buttons/ExitButton" to="Camera3D/MenuUI" method="_on_exit_button_pressed"]
[connection signal="button_down" from="Camera3D/MenuUI/LAN2/LAN/LAN_back_button" to="Camera3D/MenuUI" method="_on_lan_back_button_button_down"]
[connection signal="button_down" from="CanvasLayer/GlobalSetting" to="Camera3D/MenuUI" method="_on_global_setting_button_down"]
[connection signal="pressed" from="CanvasLayer/Setting/setting/setting_back_button" to="Camera3D/MenuUI" method="_on_setting_back_button_pressed"]
