[gd_scene load_steps=8 format=3 uid="uid://bbqlhiykmxsha"]

[ext_resource type="PackedScene" uid="uid://c6tpw5c20sfck" path="res://Scenes/text_button.tscn" id="1_smxsm"]
[ext_resource type="Script" uid="uid://dsbknfot4fvdl" path="res://Scripts/block/text_block.gd" id="1_wnvfk"]
[ext_resource type="PackedScene" uid="uid://btdgpsl5axthc" path="res://Scenes/notifier.tscn" id="3_5guge"]
[ext_resource type="PackedScene" uid="uid://cy1yprb1fcpyi" path="res://Scenes/Suitcase_block.tscn" id="4_ui0oc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5guge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui0oc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh1q4"]

[node name="Node3D" type="Node3D" groups=["puzzle_block"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_wnvfk")

[node name="DisplayText" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.0161848, 0.048, -0.0448997)

[node name="text_1" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029, 0.048, -0.016)

[node name="text_2" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0214005, 0.048, -0.0164022)

[node name="text_3" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0287356, 0.048, 0.00957123)

[node name="text_4" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0210813, 0.0481317, 0.00951315)

[node name="text_5" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029, 0.048, 0.035)

[node name="text_6" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.048, 0.035)

[node name="state" parent="." instance=ExtResource("3_5guge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0492415, 0.0582517, -0.0465568)

[node name="Strike_1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054377, 0.067334, 0.0415718)
size = Vector3(0.01, 0.01, 0.01)
material = SubResource("StandardMaterial3D_5guge")

[node name="Strike_2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054377, 0.067334, 0.0280085)
size = Vector3(0.01, 0.01, 0.01)
material = SubResource("StandardMaterial3D_ui0oc")

[node name="Strike_3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054377, 0.067334, 0.0141768)
size = Vector3(0.01, 0.01, 0.01)
material = SubResource("StandardMaterial3D_bh1q4")

[node name="Node3D" parent="." instance=ExtResource("4_ui0oc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
