[gd_scene load_steps=3 format=3 uid="uid://bbqlhiykmxsha"]

[ext_resource type="PackedScene" uid="uid://c6tpw5c20sfck" path="res://Scenes/text_button.tscn" id="1_smxsm"]
[ext_resource type="Script" uid="uid://dsbknfot4fvdl" path="res://Scripts/text_block.gd" id="1_wnvfk"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_wnvfk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69637e-05, -1.49012e-08, -0.000497341)
size = Vector3(0.13, 0.14, 0.12)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00399898, 0.0752866, 0.00918768)
operation = 2
size = Vector3(0.1, 0.02, 0.08)

[node name="text_1" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029, 0.048, -0.016)

[node name="text_2" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0214005, 0.048, -0.0164022)

[node name="text_3" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0287356, 0.048, 0.00957123)

[node name="text_4" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0210813, 0.0481317, 0.00951315)

[node name="text_5" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029, 0.048, 0.035)

[node name="text_6" parent="." instance=ExtResource("1_smxsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.048, 0.035)
