; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Two or die"
run/main_scene="uid://da7pevhg10iyy"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
driver/mix_rate=48000

[autoload]

GameState="*res://Scripts/GameState.gd"
GlobalAudio="*res://Scripts/global_audio.gd"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Two or die"

[global_group]

puzzle_block=""

[input]

rotate_up={
"deadzone": 0.2,
"events": []
}
rotate_down={
"deadzone": 0.2,
"events": []
}
rotate_left={
"deadzone": 0.2,
"events": []
}
rotate_right={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
