[gd_scene load_steps=2 format=3 uid="uid://d3cxcocwotpbn"]

[ext_resource type="Script" uid="uid://dmofqe73q6pas" path="res://Scripts/settings.gd" id="1_4geyq"]

[node name="settings" type="VBoxContainer"]
offset_left = 183.0
offset_top = 56.0
offset_right = 686.0
offset_bottom = 388.0
theme_override_constants/separation = 5
script = ExtResource("1_4geyq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VoiceChat" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Voice chat:"
alignment = 0

[node name="VoiceChatLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "ON"

[node name="Volumn" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Volumn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Volumn: "
alignment = 0

[node name="HSlider" type="HSlider" parent="Volumn"]
custom_minimum_size = Vector2(300, 44)
layout_mode = 2
size_flags_horizontal = 10
min_value = -30.0
max_value = 0.0
value = -25.0

[node name="Music" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Music"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Music: "
alignment = 0

[node name="HSlider" type="HSlider" parent="Music"]
custom_minimum_size = Vector2(300, 44)
layout_mode = 2
size_flags_horizontal = 10
min_value = -40.0
max_value = 0.0

[node name="Sfx" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Sfx"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Sound effect: "
alignment = 0

[node name="HSlider" type="HSlider" parent="Sfx"]
custom_minimum_size = Vector2(300, 44)
layout_mode = 2
size_flags_horizontal = 10
min_value = -40.0
max_value = 0.0

[node name="VoiceChat" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VoiceChat"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Voice chat: "
alignment = 0

[node name="HSlider" type="HSlider" parent="VoiceChat"]
custom_minimum_size = Vector2(300, 44)
layout_mode = 2
size_flags_horizontal = 10
min_value = -30.0
max_value = 10.0

[node name="setting_back_button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "BACK"
alignment = 0

[connection signal="button_down" from="HBoxContainer/VoiceChat" to="." method="_on_voice_chat_button_down"]
[connection signal="button_down" from="setting_back_button" to="." method="_on_setting_back_button_button_down"]
